import kr.entree.spigradle.attribute.*

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'kr.entree.spigradle' version '1.2.4'
}

group 'com.dumbdogdiner'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    spigot()
    jitpack()

    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven {
        name = "okkero"
        url = "http://nexus.okkero.com/repository/maven-releases/"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1-native-mt'

    compile 'com.okkero.skedule:skedule:1.2.6'

    implementation paper("1.15.2")
    implementation vault()

    implementation 'me.clip:placeholderapi:2.10.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest { attributes 'Main-Class': 'Parkour.ParkourPluginKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

spigot {
    authors = List.of("skyefoxie")
    softDepends = List.of("Vault", "PlaceholderAPI")
    apiVersion = "1.15"
    load = Load.STARTUP
    commands {
        create("parkour") {
            aliases = List.of("pk")
            description = "Manage parkour courses"
            usage = "/parkour [list/create/modify/delete]"
        }
    }
    permissions {
        'parkour.command' {
            description = 'Allows players to create, edit, and delete courses'
            defaults = 'op'
        }
    }
}

// Bugfix for no referenced libraries when using Eclipse.
apply plugin: 'eclipse'

// Eclipse classpath bugfix
eclipse {
   classpath {
        containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
   }
}